spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true
server.port=5000
spring.datasource.url=jdbc:postgresql://instacecodeblog.cv5zyok0rxvw.us-east-2.rds.amazonaws.com:5432/decompositores
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path= /decompositores
spring.profiles.active= @spring.profiles.active@

