spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true
spring.profiles.active= @spring.profiles.active@
spring.datasource.url=jdbc:postgresql://localhost:5432/decompositores
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path= /decompositores
